{
  "name": "jobify",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "knex": "^0.19.5",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
